Model A (base model)
    - This model is trained on only on the gridpoint data(1500)
        a.100 x 5 signals
        b 1000 x 5 signals
        c 10000 x 5 signals
        Testing:
            a.1000 x 5 signals
            b.1000 x 5 fourier representation of the signals
                i. 20
                ii. 80
                iii. 100
            c.100 x 5 fourier representation of the signals
   Results:
        a.a
            accuracy => 97%
        b.a
            accuracy->97.6
        c.a
            accuracy -> 98.9
        a.c
            20 coefficients => accuracy 92%
            40 coefficients => accuracy 93%
            80 coefficients  => accuracy 91%
        b.b (*)
            -tbi
        b.c
            20 coefficients => accuracy 92.4%
            40 coefficients => accuracy 94%
            80 coefficients => accuracy 97%
        c.c
            20 coefficients => accuracy 92%
            40 coefficients => accuracy 95.8%
            80 coefficients => accuracy 97.8%
            160 coefficients => accuracy 98.6%

Model B (fourier data)
    - This model is trained on on the fourier data
        a 1000 x 5 signals
            1 - 20 coefficients
            2 - 80 coefficients
    Testing
            a. 1000 x 5 Fourier Representation with N=80
            b. 1000 x 5 Fourier Representation with N=20
            c.(extra)
              1000 x 5 signals
    Results:
        a.1.a
            accuracy =>92.88%
        a.1.b
            accuracy => 97.96%
        a.1.c
            accuracy => 92.70%
        a.2.a
            accuracy => 97.94%
        a.2.b
            accuracy => 94.82%
        a.2.c4
            accuracy =>97.46
Model C (Output+Jump Data)
    - This model is trained on the normal output data as well as where the jumps occur
        a. 1000 x 5 (signals+jump data)
    Testing
            a. 1000 x 5 Fourier Represetnation with N=80 + Trig Spectral Coefficent Jump Data
            b. 1000 x 5 Fourier Represetnation with N=80 + Trig Spectral Coefficent Jump Data
            c. 1000 x 5 Signals + Jump Data
    Results:
        a.a
            accuracy => 54.64%
        a.b
            accuracy => 40.84%
        a.c
            accuracy => 95.66%